{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MoveIT": {
    "API_USER": "interview.tomas.tomov",
    "API_PASSWORD": "B5]/r@B-",
    "AUTH_URL": "https://mobile-1.moveitcloud.com/api/v1/auth/token",
    "UPLOAD_FILE_TO_DIRECTORY_URL": "https://mobile-1.moveitcloud.com/api/v1/folders/{0}/files",
    "BASE_FOLDER_ID": 190059809
  },
  "AllowedHosts": "*"
}
